# Django Settings
SECRET_KEY=your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,drbasma-production.up.railway.app

# Database Settings (SQLite by default)
# DB_ENGINE=django.db.backends.sqlite3
# DB_NAME=db.sqlite3

# For PostgreSQL, use these instead:
# DB_ENGINE=django.db.backends.postgresql
# DB_NAME=your_database_name
# DB_USER=your_database_user
# DB_PASSWORD=your_database_password
# DB_HOST=localhost
# DB_PORT=5432

#database settings postgres
DATABASE_URL=postgresql://neondb_owner:npg_8HULFB7pmMPT@ep-cold-truth-ag5kg5o9-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# CORS Settings
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,https://drbasma.vercel.app
